@media (max-width: 950px) {
  .container {
    padding: 0 10px;
  }
  .advantages {
    &__wrapper {
      flex-wrap: wrap;
    }
    &__item {
      margin-top: 10px;
      width: calc(50% - 10px);
    }
  }
}
@media (max-width: 730px) {
  .catalog {
    &__tabs {
      flex-direction: column;
    }
    &__tab {
      width: 90%;
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 670px) {
  .header {
    &__official {
      display: none;
    }
  }
  .consultation {
    &__title {
      font-size: 29px;
      line-height: 45px;
    }
  }
}
@media (max-width: 620px) {
  .catalog {
    &__content {
      justify-content: center;
    }
  }
}
@media (max-width: 435px) {
  .header {
    flex-direction: column;
    &__contacts {
      margin-top: 10px;
    }
  }
  .promo {
    &__icons {
      flex-direction: column;
      align-items: flex-end;
    }
    &__icon {
      margin-top: 10px;
    }
  }
  .advantages {
    &__item {
      width: 100%;
    }
  }
  .catalog {
    &__title {
      font-size: 25px;
      line-height: 25px;
    }
  }
}
